// Respiratory Synchronization Metronome Revision 18
// December 12, 2021   ADVANCED VERSION 
// (Simple version posted elsewhere uses "hardwired" but easily changed parameters.)
//
// D. John Doyle MD PhD   
// djdoyle@hotmail.com)
//
// This program is an LED based breathing metronome, turning on a green LED when it is time to breathe in (inspiration)
// and turning on a red LED when it is time to breathe out again (expiration). Respiratory rates of 6,8,10,12,15,20,25,30,
// and 35 bpm are supported, along with I:E ratio options of I:E = 1.0,1.5,2.0,2.5,3.0, and 3.5
//
// Data is displayed on a 16 character by 2-line LCD display connected to the Arduino by an I2C interface.
// A 4 x 1 pushbutton array labeled K1 to K4 are used to enter programming mode and then used to select rate and I:E ratio
// The default respiratory pattern is 15 breaths per minute with an I:E ratio of 1:2.0.
//
// The use of arrays for RR, IBI, E and EF help provide an easy-to-understand data storage arrangement
//
//  SUBROUTINES
//   void setup() - you know this one
//   void loop() - you know this one as well
//   void DisplayParameters() - display rate and I:E ratio on LCD display
//   void ParameterUpdate() - update the rate and I:E ratio choices
//
//  LIBRARY USED  - LiquidCrystal_I2C lcd(0x27,16,2)
//
//  The 4 x 1 pushbutton array labeled K1 to K4 is used as follows
//   pinMode(10, INPUT_PULLUP); // K4 Input - Request to Update Parameters
//   pinMode(11, INPUT_PULLUP); // K3 Input - Cycle through parameter A (e.g., I:E Ratio)
//   pinMode(12, INPUT_PULLUP); // K2 Input - Cycle through parameter B (e.g., Rate)
//   pinMode(13, INPUT_PULLUP); // K1 Input - Return to Standard Operation
//
//
//  PRINTING TO THE SERIAL MONITOR:
//   Serial.println (RRindex); // respiratory rate choice - array counter
//   Serial.println (IBI[RRindex]); // interbreath interval for current selection
//   Serial.println (IF); // Inspiratory fraction
//   Serial.println (InspiratoryTime);
//   Serial.println (ExpiratoryTime);
//   Serial.println (" ");

#include <Wire.h> 
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C lcd(0x27,16,2);  // set the LCD address to 0x27 for a 16 chars and 2 line display

  int RR[9]   ={6,8,10,12,15,20,25,30,35};
  int IBI[9]  ={10000,7500,6000,5000,4000,3000,2400,2000,1714}; // InterBreath Interval(IBI)in milliseconds
  float E[6]  ={1.0,1.5,2.0,2.5,3.0,3.5}; // E part of I:E ratio (I part is always 1.0)
  float EF[6] ={0.5,0.6,0.667,0.714,0.75,0.777}; // E part expressed as a fraction of total respiratory cycle
  int RRindex=4;     // default to 15 bpm respiratory rate
  int Eindex=2;      // default to I:E ratio of 1:2.0
  int Blue_LED=5;    // LED Pin=5 for BLUE LED
  int Green_LED=6;   // LED Pin=6 for GREEN LED
  int Red_LED=7;     // LED Pin=7 for RED LED
  
  void setup() {
  Serial.begin(9600); // For debugging  
  lcd.init();      // initialize the lcd; 
  lcd.backlight(); // backlight on 
  lcd.clear();
  lcd.setCursor(0,0);   // lcd.setCursor(col, row) }
  pinMode(10, INPUT_PULLUP); //K4
  pinMode(11, INPUT_PULLUP); //K3
  pinMode(12, INPUT_PULLUP); //K2
  pinMode(13, INPUT_PULLUP); //K1
  pinMode(Blue_LED, OUTPUT);  
  pinMode(Green_LED, OUTPUT);
  pinMode(Red_LED, OUTPUT);
  digitalWrite(Blue_LED, LOW);    // turn the LED off
  digitalWrite(Green_LED, LOW);   // turn the LED off
  digitalWrite(Red_LED, LOW);     // turn the LED off
  }

  void loop(){
  int InspiratoryTime;
  int ExpiratoryTime;
  float IF; // Inspiratory fraction
  IF=(1-EF[Eindex]);
  ExpiratoryTime=  IBI[RRindex]*EF[Eindex];
  InspiratoryTime= IBI[RRindex] - ExpiratoryTime;
  Serial.println (RRindex);
  Serial.println (IBI[RRindex]);
  Serial.println (IF);
  Serial.println (InspiratoryTime);
  Serial.println (ExpiratoryTime);
  Serial.println (" ");
  digitalWrite(Green_LED,HIGH); //Inspiration LED
  digitalWrite(Red_LED,LOW);    //Expiration LED
  delay(InspiratoryTime);    
  digitalWrite(Green_LED,LOW); //Inspiration LED
  digitalWrite(Red_LED,HIGH);  //Expiration LED
  delay(ExpiratoryTime);   
  
  // check for parameter changes
  // if pushbutton K1 is depressed, call change parameter subroutine
  if (digitalRead(13)==LOW) ParameterUpdate(); 
  DisplayParameters();
  }
  
  void DisplayParameters(){
  // display parameters on LCD screen
  lcd.clear();
  lcd.setCursor(0,0);   // lcd.setCursor(col, row) 
  lcd.print("Resp Rate: ");
  lcd.print(RR[RRindex]);
  lcd.setCursor(0,1);
  lcd.print("I:E Ratio: 1:" );
  lcd.print(E[Eindex]);
  }

 void ParameterUpdate(){
  digitalWrite(Blue_LED, HIGH);    // turn BLUE LED on
  lcd.clear();
  alpha: lcd.setCursor(0,0);   // lcd.setCursor(col, row) 
  // if pushbutton K2 is depressed, change RRindex 
  if (digitalRead(12)==LOW) {RRindex++; if (RRindex==9) RRindex=0;}
  // if pushbutton K3 is depressed, change Eindex 
  if (digitalRead(11)==LOW) {Eindex++; if (Eindex==6) Eindex=0;}
  DisplayParameters();
  // if pushbutton K4 is depressed, return to main program
  delay(1000);
  if (digitalRead(10)==HIGH) goto alpha;
  digitalWrite(Blue_LED, LOW);    // turn BLUE LED off
  }

// K1 = pin 13 = enter reprogram subroutine 
// K2 = pin 12 = cycle respiratory rate: 6,8,10,12,15,20,25,30,35,6,8,10,12,15,20,25,30,35,6,8,10,12,15,20,25,30,35, etc.
// K3 = pin 11 = cycle I:E ratio: 1:1.0,1:1.5,1:2.0,1:2.5,1:3.0,1:3.5,1:1.0,1:1.5,1:2.0,1:2.5,1:3.0,1:3.5, etc.
// K4 = pin 10 = exit reprogram subroutine