/* RESPIRATORY SYNCHRONIZATION PROGRAM FOR ARDUINOS 

SUPERSIMPLE VERSION 
(The advanced version, posted elsewhere, has an LCD display and has 
adjustable respiratory rate and I:E ratio using pushbutton controls)

Revision 1.3.

D. John Doyle MD PhD.  

Tested December 11, 2021

This program makes an Arduino into a respiratory synchronizer operating 
at a rate of 15 breaths per minute with an I:E ratio of 1:2. (These 
parameters reflect the natural breathing pattern of normal adults). 
In its simplest form this is a respiratory synchronizer, used primarily 
in cardiorespiratory research applications. It illuminates an LED when the 
test subject should breathe in, and turns off the LED when the test 
subject should breathe out. (A more complex option would be to use 
two LEDS, one illuminated when the test subject is to breathe in and 
a second LED illuminated when the test subject is to breathe out.) 
Note that below that IT=4000/3 while ET=2 x IT (I:E being 1:2). The 
4000 term used here is the interbreath interval in milliseconds 
(15 breaths per minute). Note also that I:E ratio stands for the 
inspiratory to expiratory breathing time ratio.*/  

// Define LED driving pin and timing information
unsigned int LED=13;    
// Inspiratory time in milliseconds 
unsigned int InspiratoryTime =1333;             
// Expiratory time in milliseconds 
unsigned int ExpiratoryTime =2666;        

void setup() { 
// open the serial port at 9600 bps (for debugging) 
Serial.begin(9600);    
// Set LED driving pin to OUTPUT mode 
pinMode(LED, OUTPUT);           
} 

void loop() {
// Set LED driving pins to HIGH state (on) 
digitalWrite(LED, HIGH);        
// wait InspiratoryTime milliseconds 
delay(InspiratoryTime);         
// Set LED driving pins to LOW state (off) 
digitalWrite(LED, LOW);         
// wait ExpiratoryTime milliseconds 
delay(ExpiratoryTime);          
}
