// Enhancement of the basic synchronization program  
// to additionally produce two electrical digital 
// status outputs, first a 5-volt level on Pin 7 
// during inspiration (and zero volts during expiration) 
// and also a 5-volt level on Pin 8 during expiration 
// (with zero volts during inspiration).

// Define LED driving pin and signal pins for I and E
unsigned int LED=13;    
unsigned int ISignalPin=7; 
// 5 volt level when in inspiration phase
unsigned int ESignalPin=8; 
// 5 volt level when in expiration phase

// Inspiratory time in milliseconds 
unsigned int InspiratoryTime=1333;             
// Expiratory time in milliseconds 
unsigned int ExpiratoryTime=2666;        

void setup() { 
// open the serial port at 9600 bps (for debugging) 
Serial.begin(9600);    
// Set LED driving pin to OUTPUT mode 
pinMode(LED, OUTPUT);  
pinMode(ISignalPin, OUTPUT);  
pinMode(ESignalPin, OUTPUT);  
} 

void loop() {
// Set LED driving pins to HIGH state (on) 
digitalWrite(LED, HIGH);  
digitalWrite(ISignalPin, HIGH);
digitalWrite(ESignalPin, LOW);
// wait InspiratoryTime milliseconds 
delay(InspiratoryTime);         
// Set LED driving pins to LOW state (off) 
digitalWrite(LED, LOW); 
digitalWrite(ISignalPin, LOW);
digitalWrite(ESignalPin, HIGH);
// wait ExpiratoryTime milliseconds 
delay(ExpiratoryTime);          
}
